.navbar-expand-lg {
  padding-left: 0%;
  padding-top: 0%;
  padding-right: 0%;
  padding-bottom: 0%;
}
.ion-icon {
  font-size: 700px;
}
.container {
  perspective: 800px;
}
/*------------------------------------------ABOUT ME--------------------------------------------*/
.about{
  background-color: black;
  height: 550px;
  width: 500px;
  margin: 0 auto;
  width: 92.5%;
  margin-top: 1em ;
  border-radius: 1em;
  padding-top: 0.8em;
}
.title{
  background-color: aqua;
  height: 70px;
  margin-bottom: 20px;
  display: flex;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  border-radius: 1em;
}
.title h1{
  padding-left: 1em;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-family: cursive;
}
          .body {  display: grid;
grid-template-columns: 1fr 0.5fr;
grid-template-rows: 1fr;
gap: 0px 20px;
grid-auto-flow: row;
grid-template-areas:
  "hdgch cb";
  height: 300px;
  margin-top: 0.5em;
}

.cb { grid-area: cb;
display: flex;
border-radius: 1em;
}

.hdgch { grid-area: hdgch; 
font-size: 30px;
justify-content: start;
padding-left: 7px;
font-family: cursive;
border-radius: 1em;
}
/*-------------------------------------------CUBE------------------------------------------------*/
.wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  margin-top: 150px;
  transform-style: preserve-3d;
  transform-origin: center center -200px;
  animation: around 10s linear infinite;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: inset 0px 0px 100px 0px #333;
  position: absolute;
  transform-origin: center;
  font-size: 104px;
  text-align: center;
  line-height: 3;
}

.back {
  transform: translateZ(-300px);
}

.left {
  transform: rotateY(-90deg) translateX(-150px) translateZ(150px);
}

.right {
  transform: rotateY(90deg) translateX(150px) translateZ(150px);
}

.top {
  transform: rotateX(-90deg) translateY(150px) translateZ(150px);
}

.bottom {
  transform: rotateX(90deg) translateY(-150px) translateZ(150px);
}

@keyframes around {
  from {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
body {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
/*---------------------------------------------INTRO--------------------------------------------------*/
.new_container {
  height: 35rem;
  border-radius: 1em;

  background-color: transparent;
  margin: 0 auto;

  box-shadow: rgb(31, 30, 30) 10px 10px 20px 0px,
    rgb(31, 30, 30) -10px -10px 20px 0px;
}
.flexbox{
display: flex;
flex-wrap: wrap;
padding-top: 1em;
justify-content: space-between
}
.flexbox h1{
    font-size: 70px;
     padding-right: 0em;
}
.flexbox h2{
    padding-top: 0.5em;
}
.belowflex h5{
    padding-left: 1.5em;
}
/*------------------------------------------------SKILLS-----------------------------------------------*/
/*
  display: flex;
  width: 92.5%;
  height: 110px;
  background-color: #fff;
  padding-top: 10px;
  margin: 10px auto;
  justify-content: space-evenly;
  align-content: space-between;
}
.sf{
  display: flex;
  height: 500px;
  width: 100px;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  background-color: black;
  flex-direction: column;
}
.skflex{
  display: flex;
  }
  /*.skflex1{
    display: flex;
  }*/

/*-------------------------------------------------------EDUCATION----------------------------------------*/
.edflex{
    display: flex;
    border-radius: 1em;
    background-color: white;
    height: auto;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;

    flex-direction: row;
    width: 40em;
    margin-bottom: 1em;
    margin-left: 3em;
    
}
.ed{
    font-style: rgb(61, 255, 2);
}
.pic{
  height: 380px;
  width: 300px;
  background-color: white;
margin-left: 1.5em;
}
.eflex{
  display: flex;
}
/*----------------------------------------------------3D-CAROUSEL-----------------------------------*/
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  
  margin: 40px 0;
  position: relative;
  width: 200px;
  height: 140px;
  margin: 40px auto;
  perspective: 700px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 190px;
  height: 140px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  line-height: 116px;
  font-size: 80px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }
/*-----------------------------------------PROJECTS---------------------------------------*/
.projects {  display: grid;
  grid-template-columns: 24em 24em;
  grid-template-rows: 16em 16em;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "P r"
    "o j";
    justify-content: center;
}

.P { grid-area: P; 
background-color: #fff;}

.r { grid-area: r; 
background-color: aqua;}

.o { grid-area: o; 
background-color: aquamarine;}

.j { grid-area: j; background-color: blue;}

.material-icons{
    margin: auto;
}
.ed{
    margin: auto;
}